Jebretary

==Issues
  - cant update commit message while any craft is in a untracked state
    force save?
    - better -> store updated message on craft object and auto update the commit message later when all craft have been committed

  - certian chars like be used in commit messages, some result in message update being ignored, others break the ability to update that message
    apply escaping and just strip out know problem chars



==Planned/Todo
  - different save modes {
      :agressive  => saves on every change to a craft,
      :laid_back  => saves when change in persistent.sfs is detected (ie on launch),
      :drunk      => no auto saving, leaves that up to the user
    }

  - indicator by craft in list that show if they are in service (might not be possible as craft can be renammed in flight)

  - part count display
