Jebretary

==Issues
  - cant update commit message while craft is in a untracked state
  - certian chars like ' can't be used in commit message

==Planned/Todo
  - recovery of deleted craft
  - different save modes {
      :agressive  => saves on every change to a craft,
      :laid_back  => saves when change in persistent.sfs is detected (ie on launch),
      :drunk      => no auto saving, leaves that up to the user
    }

  - indicator by craft in list that show if they are in service (might not be possible as craft can be renammed in flight)
  - part count display
