//SASS Variables

//The Main Pallet Colors
$site_dark: #565657
$site_white:#FAFAFA

$site_high_tone: #E0E0E0
$site_low_tone: #9fa2a7

//$site_dark: #6B0601
//$site_white: #F7952D
//$site_high_tone: #FF0000
//$site_low_tone: #DEBE0B

//$site_dark: #3D466E
//$site_white: #C8CDE3
//$site_high_tone: #6A80DE
//$site_low_tone: #3D466E



$site_highlight: #F7E7B7
$site_shadow: #575757




//Core Site Components
$color_html: $site_white
$color_body: $site_low_tone

$color_header: $site_dark
$color_main_title: black

$color_footer: $site_low_tone
$font-color_footer: $site_high_tone

$link_font_color_normal: #3d42a8
$link_font_color_hover: #565DE8
$link_back_color_hover: $site_highlight

$font-color_heading: $site_dark
$font-color_label: $site_dark

$color_sub_header: $site_high_tone
$color_widget:  $site_high_tone

$main_border_color: $site_low_tone
$color_on_hover: $site_low_tone






//Error and Notice Colors
$flash_notice_color: #B6D69A
$flash_error_color:  #C97B7B
$error_font_color: #cc1111
$error_border_color: #ff8585
$error_background_color: #ffebeb
$notice_font_color: #666666
$notice_border_color: #397D02
$notice_background_color: #BCED91

$content_gradient_background_color: $site_white
$content_gradient_background_image: url(/images/gradient_2.png)

$small_ajax_loader: url(/images/ajax_loader-link.gif)

//Panel specific
$color_panel_header: $site_dark
$color_panel_border: $site_dark

//Report Panels Specific Colors
$color_report-fetching: #FFC0CB
$color_report-fetching-hover: #C77180
$color_report-open: #B7BCC9
$color_report-open-hover: #C7CBD6
